# Smokeball.SalesTool

./: Smokeball.SalesTool.sln  TextFile1.txt
Smokeball.SalesTool/: App.xaml  App.xaml.cs  MainWindow.xaml  Smokeball.SalesTool.csproj
Smokeball.SalesTool.Models/: BaseModel.cs  SearchRelevanceInput.cs  SearchRelevanceOutput.cs
Smokeball.SalesTool.Services/: DefaultParameterService.cs  HttpHelperService.cs  KeyWordMatchService.cs  SearchRelevanceService.cs  Smokeball.SalesTool.Services.csproj
Smokeball.SalesTool.Services.Contracts/: IDefaultParameterService.cs  IHttpHelperService.cs  IKeyWordMatchService.cs  ISearchRelevanceService.cs  Smokeball.SalesTool.Services.Contracts.csproj
Smokeball.SalesTool.Services/Resources/: Constants.cs
Smokeball.SalesTool.Test/: Smokeball.SalesTool.Test.csproj
Smokeball.SalesTool.Test/Resources/: SampleResponse.txt
Smokeball.SalesTool.Test/Services/: DefaultParameterServiceTest.cs  HttpHelperServiceTest.cs  KeyWordMatchServiceTest.cs  SearchRelevanceServiceTest.cs
Smokeball.SalesTool.Test/Shared/: DefaultObjectsHelper.cs  ResourceHelper.cs
Smokeball.SalesTool.Test/ViewModel/: SearchRelevanceViewModelTest.cs
Smokeball.SalesTool.ViewModel/: BaseViewModel.cs  SearchRelevanceViewModel.cs  Smokeball.SalesTool.ViewModel.csproj
Smokeball.SalesTool/Converters/: InverseBooleanConverter.cs
Smokeball.SalesTool/View/: MainWindow.xaml  MainWindow.xaml.cs
Smokeball.SalesTool/ViewModel/: SearchRelevanceViewModel.cs
