<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smokeball.SalesTool.Models\Smokeball.SalesTool.Models.csproj" />
    <ProjectReference Include="..\Smokeball.SalesTool.Services.Contracts\Smokeball.SalesTool.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
